<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="260.0" prefWidth="360.0"
            xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <Button layoutX="119.0" layoutY="170.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="38.0"
                prefWidth="133.0" text="login"/>
        <Label layoutX="29.0" layoutY="83.0" text="Email address"/>
        <Label layoutX="29.0" layoutY="120.0" text="Password"/>
        <TextField fx:id="emailTextField" layoutX="119.0" layoutY="79.0" prefHeight="26.0" prefWidth="222.0"/>
        <PasswordField fx:id="passwordField" layoutX="119.0" layoutY="116.0" prefHeight="26.0" prefWidth="222.0"/>
        <Label fx:id="errorLabel" layoutX="118.0" layoutY="215.0" prefHeight="18.0" prefWidth="222.0"/>
    </children>
</AnchorPane>
